<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<EditText    
      android:id="@+id/title"   
      android:hint="请输入文章标题"
      android:background="#87CEFA"
      android:layout_width="fill_parent"   
      android:layout_height="wrap_content"   
      >  
        </EditText>  
<EditText    
      android:id="@+id/content"  
      android:hint="请输入文章内容"
      android:textSize="20dip" 
      android:background="#87CEFA"  
      android:layout_width="fill_parent"   
      android:layout_height="200dip" 
      android:text="@string/my_text"  
      > 
        </EditText>    
    
 <Button  
            android:id="@+id/insert"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="保存" />  
  
        <Button  
            android:id="@+id/delete"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="删除" />  
</LinearLayout>
